name    = Mail-Milter-Authentication
author  = Marc Bradshaw <marc@marcbradshaw.net>
license = Perl_5
copyright_holder = Marc Bradshaw
copyright_year   = 2020

[MetaJSON]
[MetaResources]
;homepage          = http://authmilter.org/
bugtracker.web    = https://github.com/fastmail/authentication_milter/issues
repository.url    = git://github.com/fastmail/authentication_milter.git
repository.web    = https://github.com/fastmail/authentication_milter
repository.type   = git

[@Git]
[GatherDir]
exclude_filename = LICENSE
exclude_filename = Makefile.PL

[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[AutoVersion]
format = 4.{{ cldr('yyyyMMdd') }}

[Git::Contributors]

[ReadmeAnyFromPod / build]
type=text
filename=README
location=build

[CopyFilesFromBuild]
copy = LICENSE
copy = Makefile.PL

[OurPkgVersion]
[NextRelease]

[PodWeaver]
;[PodCoverageTests]
[PodSyntaxTests]

[Test::Perl::Critic]
critic_config = t/perlcriticrc

[AutoPrereqs]
