name    = Mail-Milter-Authentication-Handler-Blocker
author  = Marc Bradshaw <marc@marcbradshaw.net>
license = Perl_5
copyright_holder = Marc Bradshaw
copyright_year   = 2019

[MetaJSON]
[MetaResources]
;homepage          = http://authmilter.org/
;bugtracker.web    = https://github.com/fastmail/authentication_milter_blocker/issues
;repository.url    = git://github.com/fastmail/authentication_milter_blocker.git
;repository.web    = https://github.com/fastmail/authentication_milter_blocker
;repository.type   = git

[@Git]
[@Basic]

[AutoVersion]
format = 2.{{ cldr('yyyyMMdd') }}

[Git::Contributors]

[ReadmeAnyFromPod / build]
type=text
filename=README
location=build

[OurPkgVersion]
[NextRelease]

[TestRelease]
[ConfirmRelease]
;[UploadToCPAN]

[PodWeaver]
;[PodCoverageTests]
[PodSyntaxTests]

;[Test::Perl::Critic]
;critic_config = t/perlcritic.rc

[AutoPrereqs]

