#! /bin/sh

### BEGIN INIT INFO
# Provides:       authentication_milter
# Required-Start: $remote_fs
# Required-Stop:  $remote_fs
# Should-Start:   $network $syslog
# Default-Start:  2 3 4 5
# Default-Stop:   0 1 6
### END INIT INFO

#PATH=/usr/local/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/local/bin/authentication_milter
NAME=authentication_milter
SNAME=authentication_milter
DESC="Authentication Mail Filter Daemon"
PIDFILE="/run/$NAME.pid"
XNAME=/usr/bin/perl

export TMPDIR=/tmp

. /lib/lsb/init-functions

test -f /etc/default/authentication_milter && . /etc/default/authentication_milter

DOPTIONS="--daemon --pidfile=$PIDFILE"

if [ "$ENABLED" = "0" ]; then
    echo "$DESC: disabled, see /etc/default/authentication_milter"
    exit 0
fi

test -f $DAEMON || exit 0

set -e

if [ -f $PIDFILE ] ; then
    CURRENTPID=$(cat $PIDFILE)
    case $CURRENTPID in
    ''|*[!0-9]*)
        echo "pidfile $PIDFILE is invalid"
        echo "Please stop any running milters and remove pidfile"
        exit 1
        ;;
    *)
        CURRENTPROCESS=$(ps axo pid,command|grep "^$CURRENTPID ")
        if [ ! "$CURRENTPROCESS" = "$CURRENTPID authentication_milter:master" ] ; then
            echo "Process in $PIDFILE is not an authentication milter master process"
            echo "Please stop any running milters and remove pidfile"
            exit 1
        fi
        ;;
    esac
fi

case "$1" in
  start)
	echo -n "Starting $DESC: "
        if [ -f $PIDFILE ] ; then
            echo "$DESC is already running: $CURRENTPROCESS"
        else
            $DAEMON --daemon --pidfile $PIDFILE
        fi
        echo "$NAME."
	;;

  stop)
	echo -n "Stopping $DESC: "
        if [ -f $PIDFILE ] ; then
            kill $CURRENTPID
            /bin/rm $PIDFILE
        else
            echo "Failed"
        fi
        echo "$NAME."
	;;

  reload|force-reload)
	echo -n "Reloading $DESC: "
        if [ -f $PIDFILE ] ; then
            kill -HUP $CURRENTPID
        else
            echo "Failed"
        fi
	echo "$NAME."
	;;

  restart)
	echo -n "Restarting $DESC: "
        kill $CURRENTPID
        /bin/rm $PIDFILE
        $DAEMON --daemon --pidfile $PIDFILE
	echo "$NAME."
	;;

  status)
        status_of_proc -p $PIDFILE $DAEMON $NAME && exit 0 || exit $?
        ;;

  *)
	N=/etc/init.d/$SNAME
	echo "Usage: $N {start|stop|restart|reload|force-reload|status}" >&2
	exit 1
	;;
esac

exit 0
